<!doctype html><html ⚡4email data-css-strict><head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script><script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
 <style amp-custom>u + .body img ~ div div { display:none;}span.MsoHyperlink, span.MsoHyperlinkFollowed { color:inherit;}a.es-button { text-decoration:none;}.es-desk-hidden { display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;}.es-button-border:hover > a.es-button { color:#FFFFFF;}body { width:100%; height:100%;}table { border-collapse:collapse; border-spacing:0px;}table td, body, .es-wrapper { padding:0; Margin:0;}.es-content, .es-header, .es-footer { width:100%; table-layout:fixed;}p, hr { Margin:0;}h1, h2, h3, h4, h5, h6 { Margin:0; font-family:arial, "helvetica neue", helvetica, sans-serif; letter-spacing:0;}.es-left { float:left;}.es-right { float:right;}.es-menu td { border:0;}s { text-decoration:line-through;}ul, ol { font-family:arial, "helvetica neue", helvetica, sans-serif; padding:0px 0px 0px 40px; margin:15px 0px;}ul li { color:#000000;}ol li { color:#000000;}
 li { margin:0px 0px 15px; font-size:14px;}a { text-decoration:underline; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:14px;}.es-menu td a { font-family:arial, "helvetica neue", helvetica, sans-serif; text-decoration:none; display:block;}.es-wrapper { width:100%; height:100%;}.es-wrapper-color, .es-wrapper { background-color:#F6F6F6;}.es-content-body p, .es-footer-body p, .es-header-body p, .es-infoblock p { font-family:arial, "helvetica neue", helvetica, sans-serif; line-height:150%; letter-spacing:0;}.es-header { background-color:transparent;}.es-header-body { background-color:#FFFFFF;}.es-header-body p { color:#000000; font-size:14px;}.es-header-body a { color:#000000; font-size:14px;}.es-footer { background-color:transparent;}.es-footer-body { background-color:#FFFFFF;}.es-footer-body p { color:#CCCCCC; font-size:14px;}.es-footer-body a { color:#FFFFFF; font-size:14px;}
 .es-content-body { background-color:#FFFFFF;}.es-content-body p { color:#000000; font-size:14px;}.es-content-body a { color:#000000; font-size:14px;}.es-infoblock p { font-size:12px; color:#CCCCCC;}.es-infoblock a { font-size:12px; color:#CCCCCC;}h1 { font-size:26px; font-style:normal; font-weight:bold; line-height:120%; color:#000000;}h2 { font-size:21px; font-style:normal; font-weight:bold; line-height:120%; color:#000000;}h3 { font-size:16px; font-style:normal; font-weight:bold; line-height:120%; color:#999999;}h4 { font-size:24px; font-style:normal; font-weight:normal; line-height:120%; color:#333333;}h5 { font-size:14px; font-style:normal; font-weight:normal; line-height:120%; color:#333333;}h6 { font-size:16px; font-style:normal; font-weight:normal; line-height:120%; color:#333333;}.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:26px;}
 .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:21px;}.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:16px;}.es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px;}.es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:14px;}.es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px;}a.es-button, button.es-button { padding:10px 20px 10px 20px; display:inline-block; background:#0E0E0E; border-radius:0px 0px 0px 0px; font-size:16px; font-family:"open sans", "helvetica neue", helvetica, arial, sans-serif; font-weight:bold; font-style:normal; line-height:120%; color:#FFFFFF; text-decoration:none; width:auto; text-align:center; letter-spacing:0;}
 .es-button-border { border-style:solid; border-color:#0E0E0E #0E0E0E #0E0E0E #0E0E0E; background:#0E0E0E; border-width:0px 0px 0px 0px; display:inline-block; border-radius:0px 0px 0px 0px; width:auto;}.es-button img { display:inline-block; vertical-align:middle;}.es-fw, .es-fw .es-button { display:block;}.es-il, .es-il .es-button { display:inline-block;}.es-text-rtl h1, .es-text-rtl h2, .es-text-rtl h3, .es-text-rtl h4, .es-text-rtl h5, .es-text-rtl h6, .es-text-rtl input, .es-text-rtl label, .es-text-rtl textarea, .es-text-rtl p, .es-text-rtl ol, .es-text-rtl ul, .es-text-rtl .es-menu a, .es-text-rtl .es-table { direction:rtl;}.es-text-ltr h1, .es-text-ltr h2, .es-text-ltr h3, .es-text-ltr h4, .es-text-ltr h5, .es-text-ltr h6, .es-text-ltr input, .es-text-ltr label, .es-text-ltr textarea, .es-text-ltr p, .es-text-ltr ol, .es-text-ltr ul, .es-text-ltr .es-menu a, .es-text-ltr .es-table { direction:ltr;}
 .es-text-rtl ol, .es-text-rtl ul { padding:0px 40px 0px 0px;}.es-text-ltr ul, .es-text-ltr ol { padding:0px 0px 0px 40px;}.es-p15t { padding-top:15px;}.es-p15r { padding-right:15px;}.es-p10b { padding-bottom:10px;}.es-p15l { padding-left:15px;}.es-p10 { padding:10px;}.es-p10t { padding-top:10px;}.es-p5r { padding-right:5px;}.es-p5l { padding-left:5px;}.es-p20r { padding-right:20px;}.es-p20b { padding-bottom:20px;}.es-p20l { padding-left:20px;}.es-p5b { padding-bottom:5px;}.es-p20t { padding-top:20px;}.es-p5t { padding-top:5px;}.es-p15b { padding-bottom:15px;}.es-p10r { padding-right:10px;}.es-p10l { padding-left:10px;}.es-p25b { padding-bottom:25px;}.es-p15 { padding:15px;}.es-p-default { padding-top:20px; padding-right:20px; padding-bottom:0px; padding-left:20px;}p, ul li, ol li { font-size:14px;}.es-menu amp-img, .es-button amp-img { vertical-align:middle;}
@media only screen and (max-width:600px) {td.es-m-p20b { padding-bottom:20px } td.es-m-p10b { padding-bottom:10px } *[class="gmail-fix"] { display:none } p, a { line-height:150% } h1, h1 a { line-height:120% } h2, h2 a { line-height:120% } h3, h3 a { line-height:120% } h4, h4 a { line-height:120% } h5, h5 a { line-height:120% } h6, h6 a { line-height:120% } h1 { font-size:25px; text-align:center; line-height:120% } h2 { font-size:22px; text-align:center; line-height:120% } h3 { font-size:20px; text-align:center; line-height:120% } h4 { font-size:24px; text-align:left } h5 { font-size:20px; text-align:left } h6 { font-size:16px; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:25px } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:22px } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px }
 .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px } .es-menu td a { font-size:12px } .es-header-body p, .es-header-body a { font-size:14px } .es-content-body p, .es-content-body a { font-size:14px } .es-footer-body p, .es-footer-body a { font-size:13px } .es-infoblock p, .es-infoblock a { font-size:11px } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify }
 .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline } .es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span { line-height:0; font-size:0 } .es-spacer { display:inline-table } a.es-button, button.es-button { font-size:14px; line-height:120% } a.es-button, button.es-button, .es-button-border { display:inline-block } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu { display:inline-block } .es-adaptive table, .es-left, .es-right { width:100% }
 .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .adapt-img { width:100%; height:auto } .es-mobile-hidden, .es-hidden { display:none } .es-desk-hidden { width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } tr.es-desk-hidden { display:table-row } table.es-desk-hidden { display:table } td.es-desk-menu-hidden { display:table-cell } .es-menu td { width:1% } table.es-table-not-adapt, .esd-block-html table { width:auto } .es-social td { padding-bottom:10px } .h-auto { height:auto } p, ul li, ol li, a { font-size:14px } a.es-button { border-left-width:0px; border-right-width:0px } }</style>
 </head> <body class="body"><div dir="ltr" class="es-wrapper-color" lang="EN"> <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f6f6f6"></v:fill> </v:background><![endif]--><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td valign="top"><table cellpadding="0" cellspacing="0" class="es-header" align="center"><tr><td align="center"><table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600"><tr><td align="left" bgcolor="#545451" style="background-color:#545451"> <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="148" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="148" class="es-m-p20b" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr>
<td align="center" class="es-p15t es-p10b es-p15r es-p15l" style="font-size:0"><a target="_blank" href="https://trendyoutfit.co.uk/"><amp-img src="https://trendyoutfit.co.uk/wp-content/uploads/2023/11/cropped-no-ltd.png" alt="" style="display:block" width="118" height="35"></amp-img></a> </td></tr></table></td></tr></table> <!--[if mso]></td><td width="20"></td><td width="432" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tr class="es-visible-desktop-only"><td width="432" align="left" class="es-p10"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#EDEDED" style="background-color:#EDEDED;border-width:0"><tr><td><table cellpadding="0" cellspacing="0" width="100%" class="es-menu"><tr class="links">
<td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 11px;padding-bottom: 8px" bgcolor="#545451"><a target="_blank" href="https://trendyoutfit.co.uk/" style="color:#ffffff;font-weight:bold;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif">HOME</a></td> <td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top:11px;padding-bottom:8px;border-left:1px solid #ffffff" bgcolor="#545451"><a target="_blank" href="https://trendyoutfit.co.uk/rfq/" style="color:#ffffff;font-weight:bold;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif">RFQ</a></td>
<td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top:11px;padding-bottom:8px;border-left:1px solid #ffffff" bgcolor="#545451"><a target="_blank" href="mailto:info@trendyoutfit.co.uk" style="color:#ffffff;font-weight:bold;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif">CONTACT US</a></td></tr></table></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table> <table class="es-content" cellspacing="0" cellpadding="0" align="center"><tr><td align="center"><table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"><tr><td class="es-p10b" align="left" style="background-position: center top"><table width="100%" cellspacing="0" cellpadding="0"><tr><td width="600" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0"><tr>
<td align="center" style="font-size:0"><a target="_blank" href="https://trendyoutfit.co.uk/rfq/"><amp-anim class="adapt-img" src="https://trendyoutfit.co.uk/wp-content/uploads/2024/01/Add-a-heading.gif" alt="" style="display:block" width="600" height="341" layout="responsive"></amp-anim></a></td></tr></table></td></tr></table></td></tr> <tr><td class="es-p10t es-p20b es-p20r es-p20l" align="left" style="background-position: center bottom"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="272" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="272" class="es-m-p20b" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr>
<td align="center" style="font-size:0"><amp-img class="adapt-img" src="https://trendyoutfit.co.uk/wp-content/uploads/2023/12/chef-1.png" alt="" style="display:block" width="272" height="363" layout="responsive"></amp-img></td></tr></table></td></tr></table> <!--[if mso]></td><td width="15"></td><td width="273" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tr><td width="273" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" class="es-m-txt-l es-p10t es-p5b"><h2 style="font-size: 40px;color: #f1eeee;line-height: 40px">01</h2></td></tr><tr><td align="left" class="es-p10b es-m-txt-l"><h2>Best School Uniforms</h2></td></tr><tr><td align="left"><p>Elevate your school's style with Trendy Outfit's Best School Uniforms – where fashion meets function. Discover excellence in every detail.</p></td></tr><tr>
<td align="left" class="es-p10t es-p5b es-m-txt-l"><h2 style="font-size: 40px;color: #f1eeee;line-height: 40px">02</h2></td></tr><tr><td align="left" class="es-p10b es-m-txt-l"><h2>Best Work Wear</h2></td></tr> <tr><td align="left"><p>Upgrade your work style with Trendy Outfit's Best Work Wear – where comfort meets confidence. Elevate your professional look effortlessly.</p></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td class="es-p20t es-p5b es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tr>
<td align="center" style="position: relative"><a target="_blank" href="https://viewstripo.email/"><amp-img class="adapt-img" src="https://febehbj.stripocdn.email/content/guids/bannerImgGuid/images/image17060688796327572.png" alt="" title="" width="560" style="display: block" height="280" layout="responsive"></amp-img></a></td></tr></table></td></tr></table></td></tr> <tr><td class="es-p5t es-p20b es-p20r es-p20l" align="left"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="274" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="274" class="es-m-p10b" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tr>
<td align="center" style="position: relative"><a target="_blank" href="https://viewstripo.email/"><amp-img class="adapt-img" src="https://febehbj.stripocdn.email/content/guids/bannerImgGuid/images/image17060690636546808.png" alt="" title="" width="274" style="display: block" height="137" shift-left="0" shift-top="-0.03357" zoom="0.00107" layout="responsive"></amp-img></a></td></tr></table></td></tr></table> <!--[if mso]></td><td width="10"></td><td width="276" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tr><td width="276" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tr>
<td align="center" style="position: relative"><a target="_blank" href="https://viewstripo.email/"><amp-img class="adapt-img" src="https://febehbj.stripocdn.email/content/guids/bannerImgGuid/images/image17060690125445115.png" alt="" title="" width="276" style="display: block" height="138" layout="responsive"></amp-img></a></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr> <tr><td class="es-p20t es-p10b es-p20r es-p20l" align="left" style="background-position: center bottom"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="274" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="274" class="es-m-p20b" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" class="es-p10b"><p style="color: #a2a2a2"><strong>Our Gallery</strong></p></td></tr><tr>
<td align="left" class="es-p10b es-m-txt-l"><ul> <li><p style="mso-margin-top-alt:15px">Hospitality &amp; Hotels</p></li> <li><p>Work Wear</p></li> <li><p>School Uniforms</p></li> <li><p>Promotional &amp; Knitwear</p></li> <li><p>Medical and health</p></li> <li><p style="mso-margin-bottom-alt:15px">Events &amp; Ceremony</p></li> </ul></td></tr></table></td></tr></table> <!--[if mso]></td><td width="10"></td><td width="276" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tr><td width="276" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr class="es-mobile-hidden"><td align="center" height="91"></td></tr><tr><td align="left"><p align="center"><strong>Why Us?</strong></p></td></tr><tr><td align="left" class="es-p5t"><p align="center">We Have The Best Uniforms Ever&nbsp;</p></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr> <tr>
<td class="es-p15t es-p15b es-p20r es-p20l" align="left" style="background-position: center bottom"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" style="font-size:0"><amp-img class="adapt-img rollover-first" src="https://trendyoutfit.co.uk/wp-content/uploads/2024/01/ceremony-1.png" alt="" style="display:block" width="560" height="315" layout="responsive"></amp-img><span style="mso-hide:all"><amp-img width="560" class="adapt-img rollover-second" src="https://trendyoutfit.co.uk/wp-content/uploads/2024/01/medical-wear.png" alt="" height="315" layout="responsive"></amp-img></span></td></tr></table></td></tr></table></td></tr> <tr><td class="es-p10t es-p20b es-p20r es-p20l" align="left" style="background-position: center bottom"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr>
<td width="274" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="274" class="es-m-p20b" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="left"><p class=" es-m-txt-c">At Trendy Outfit, we specialize in crafting exceptional uniforms that seamlessly blend style and functionality. From school attire to workwear, our commitment to quality ensures you stand out with confidence. Elevate your uniform experience with Trendy Outfit – where fashion meets precision.</p><p>​</p></td></tr></table></td></tr></table> <!--[if mso]></td><td width="10"></td><td width="276" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tr><td width="276" align="left"><table cellpadding="0" cellspacing="0" width="100%" style="background-position: center bottom"><tr>
<td align="left"><p class=" es-m-txt-c">Trendy Outfit, a premier uniforms brand, redefines style and comfort in school and work attire. Our commitment to quality craftsmanship ensures fashionable uniforms that make a lasting impression. Elevate your look with Trendy Outfit – where uniforms meet sophistication.</p></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr> <tr><td class="es-p20t es-p20r es-p20l" align="left" style="background-position: center bottom;background-color: #EFEFEF" bgcolor="#efefef"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center"><h2>Some Of Our Products</h2></td></tr></table></td></tr></table></td></tr> <tr>
<td class="es-p20t es-p10b es-p20r es-p20l" align="left" bgcolor="#efefef" style="background-color: #EFEFEF;background-position: center bottom"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="270" class="es-m-p20b" align="left"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: #FFFFFF"><tr><td align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email/"><amp-img class="adapt-img img" src="https://trendyoutfit.co.uk/wp-content/uploads/2024/01/2.png" alt="" style="display:block" width="270" height="270" layout="responsive"></amp-img></a></td></tr><tr><td align="center" class="es-p5b"><h5 class="model es-m-txt-c" style="color: #cccccc">Work Wear</h5></td></tr><tr><td align="center"><h2>Safety Vest</h2></td></tr> <tr>
<td align="center" class="es-p5t es-p10r es-p10l"><p class="product-description">It is a long established fact that a reader will be distracted by the readable content of a page when</p></td></tr><tr><td align="center" class="es-p10t es-p15b es-p10r es-p10l"><span class="es-button-border"><a href="https://trendyoutfit.co.uk/work-wear/" class="es-button" target="_blank">BROWSE</a></span></td></tr></table></td></tr></table> <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tr><td width="270" class="es-m-p20b" align="left"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: #FFFFFF"><tr>
<td align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email/"><amp-img class="adapt-img img" src="https://trendyoutfit.co.uk/wp-content/uploads/2024/01/1.png" alt="" style="display:block" width="270" height="270" layout="responsive"></amp-img></a></td></tr><tr><td align="center" class="es-p5b"><h5 class="model es-m-txt-c" style="color: #cccccc">Medical & Health</h5></td></tr><tr><td align="left"><h2 align="center">Classic Scrub Set</h2></td></tr> <tr><td align="center" class="es-p5t es-p10r es-p10l"><p class="product-description">It is a long established fact that a reader will be distracted by the readable content of a page when</p></td></tr><tr><td align="center" class="es-p10t es-p15b es-p10r es-p10l"><span class="es-button-border"><a href="https://trendyoutfit.co.uk/medical/" class="es-button" target="_blank">BROWSE</a></span></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table>
<![endif]--></td></tr> <tr><td class="es-p10t es-p20b es-p20r es-p20l" align="left" bgcolor="#efefef" style="background-color: #EFEFEF"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="270" class="es-m-p20b" align="left"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: #FFFFFF"><tr><td align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email/"><amp-img class="adapt-img img" src="https://trendyoutfit.co.uk/wp-content/uploads/2024/01/4.png" alt="" style="display:block" width="270" height="270" layout="responsive"></amp-img></a></td></tr><tr><td align="center" class="es-p5b"><h5 class="model es-m-txt-c" style="color: #cccccc">Events & Ceremony</h5></td></tr><tr><td align="center" class="es-p5b"><h2>Graduation Caps</h2></td>
</tr> <tr><td align="center" class="es-p5t es-p10r es-p10l"><p class="product-description">Elevate your achievement with Trendy Outfit's Graduation Caps – the perfect symbol of success</p></td></tr><tr><td align="center" class="es-p10t es-p15b es-p10r es-p10l"><span class="es-button-border"><a href="https://trendyoutfit.co.uk/ceremony-events/" class="es-button" target="_blank">BROWSE</a></span></td></tr></table></td></tr></table> <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tr><td width="270" class="es-m-p20b" align="left"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: #FFFFFF"><tr>
<td align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email/"><amp-img class="adapt-img img" src="https://trendyoutfit.co.uk/wp-content/uploads/2024/01/3.png" alt="" style="display:block" width="270" height="270" layout="responsive"></amp-img></a></td></tr><tr><td align="center" class="es-p5b"><h5 class="model es-m-txt-c" style="color: #cccccc">Caps</h5></td></tr><tr><td align="center" class="es-p5b"><h2>Trucker Hat</h2></td></tr><tr><td align="center" class="es-p5t es-p10r es-p10l"><p class="product-description">"Elevate your style with Trendy Outfit's Caps – the perfect blend of fashion and comfort.</p></td></tr> <tr><td align="center" class="es-p10t es-p15b es-p10r es-p10l"><span class="es-button-border"><a href="https://trendyoutfit.co.uk/knit-wear/" class="es-button" target="_blank">BROWSE</a></span></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr><tr>
<td class="es-p20t es-p25b es-p20r es-p20l" align="left" style="background-position: center bottom"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="324" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="324" class="es-m-p20b" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" class="es-p10b"><p style="color: #a2a2a2"><strong>About</strong></p></td></tr><tr><td align="left" class="es-p10b es-m-txt-l"><h1>Who We Are?</h1></td></tr> <tr>
<td align="left"><p>Welcome to Trendy Outfit – where the art, industry, and craft of uniforms converge to elevate your brand. We understand that a uniform is more than apparel; it's a vital branding tool that communicates professionalism to your customers. At Trendy Outfit, we strive to offer business owners across various sectors a unique touch of professionalism in the uniform industry. Our goal is to assist you in designing uniforms that not only reflect your brand but also leave a lasting positive impression on your clientele. Founded by individuals with over 17 years of experience in the uniform industry in the United Arab Emirates, Trendy Outfit has now extended its reach to London. We are committed to providing comprehensive solutions to design uniforms and help shape a compelling mental image of your brand. Join us on this journey, and let's partner for success and excellence in all markets.</p></td></tr> </table></td></tr>
</table> <!--[if mso]></td><td width="10"></td><td width="226" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tr><td width="226" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr class="es-mobile-hidden"><td align="center" height="100"></td></tr><tr><td align="center" style="font-size:0"><amp-img class="adapt-img" src="https://trendyoutfit.co.uk/wp-content/uploads/2023/12/pexels-bali-demiri-3415148-scaled.jpg" alt="" style="display:block" width="226" height="301" layout="responsive"></amp-img></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table> <table cellpadding="0" cellspacing="0" class="es-footer" align="center"><tr><td align="center"><table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600"><tr>
<td class="es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" class="es-p20r es-p20l" style="font-size:0"><table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td style="border-bottom: 1px solid #EFEFEF;background: none;height: 1px;width: 100%;margin: 0px"></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr><td class="es-p20t es-p20r es-p20l" align="left" bgcolor="#ffffff" style="background-color: #FFFFFF"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="154" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="154" class="es-m-p20b" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr>
<td align="left" class="es-p10t es-p10b" style="font-size:0"><a target="_blank" href="https://trendyoutfit.co.uk/"><amp-img class="adapt-img" src="https://trendyoutfit.co.uk/wp-content/uploads/2023/11/cropped-no-ltd.png" alt="" style="display:block" width="109" height="32" layout="responsive"></amp-img></a></td></tr></table></td></tr></table> <!--[if mso]></td><td width="20"></td><td width="386" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tr><td width="386" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td><table cellpadding="0" cellspacing="0" width="100%" class="es-menu"><tr class="links"><td align="center" valign="top" width="33.33%" class="es-p15" id="esd-menu-id-0"><a target="_blank" href="https://trendyoutfit.co.uk/" style="color: #000000;font-weight: bold;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif">HOME</a></td>
<td align="center" valign="top" width="33.33%" class="es-p15" id="esd-menu-id-1"><a target="_blank" href="https://trendyoutfit.co.uk/rfq/" style="color: #000000;font-weight: bold;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif">RFQ</a></td> <td align="center" valign="top" width="33.33%" class="es-p15" id="esd-menu-id-2"><a target="_blank" href="info@trendyoutfit.co.uk" style="color: #000000;font-weight: bold;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif">CONTACT US</a></td></tr></table></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td class="es-p10t es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" style="display: none"></td></tr></table></td></tr></table></td></tr></table></td></tr>
</table> <table cellpadding="0" cellspacing="0" class="es-content" align="center"><tr><td align="center"><table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent"><tr><td class="es-p20t es-p20b es-p20r es-p20l" align="left" style="background-position: left top"><table width="100%" cellspacing="0" cellpadding="0"><tr><td width="560" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center" style="display: none"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div><div itemscope itemtype="http://schema.org/PromotionCard"></div><div itemscope itemtype="http://schema.org/DiscountOffer"></div></body></html>